<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rocky Mountain Summer Workshop on Uncertainty Quantification</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Helvetica, Arial, sans-serif;
      }
      .content-wrapper {
        margin: 3em auto;
        max-width: 940px;
      }
      .top-nav {
        margin: 0;
        padding: 0;
      }
      .top-nav-list {
        background-color: #8a8a8a;
        color: #fafafa;
        display: inline-block;
        padding: 0.5em 1em;
        margin: 0.5em 0;
      }
      .top-nav-list:hover {
        background-color: #a1a1a1;
      }
      .nav-link {
        color: #fafafa;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <h1>Rocky Mountain Summer Workshop on Uncertainty Quantification</h1>
      <h2>University of Colorado Denver</h2>
      <h3>July 15-17, 2015</h3>
      <ul class="top-nav">
        <li class="top-nav-list"><a class="nav-link" href="index.html">Home</a></li>
        <!-- <li class="top-nav-list"><a class="nav-link" href="logistics.html">Logistics</a></li> -->
        <li class="top-nav-list"><a class="nav-link" href="contacts.html">Contacts</a></li>
        <!-- <li class="top-nav-list"><a class="nav-link" href="participants.html">Participants</a></li> -->
        <li class="top-nav-list"><a class="nav-link" href="program.html">Program</a></li>
        <!-- <li class="top-nav-list"><a class="nav-link" href="denver.html">Denver</a></li> -->
	
	<h3>General Information</h3>
	<ul>
	  <li>
	    <p><a href="mailto: rmswuq@gmail.com">rmswuq@gmail.com</a></p
	    </li>
	  </ul>
      </ul>
    <h3>Organizing Committee</h3>
        <ul>
          <li>
            <p> Troy Butler- University of Colorado Denver</p>
	    <p><a href="mailto: troy.butler@ucdenver.edu">troy.butler@ucdenver.edu</a></p>
          </li>
          <li>
            <p> Steven Mattis- The University of Texas at Austin</p>
	    <p><a href="mailto: steven@ices.utexas.edu">steven@ices.utexas.edu</a></p>
          </li>
          <li>
            <p> Lindley Graham- The University of Texas at Austin</p>
	    <p><a href="mailto: lgraham@ices.utexas.edu">lgraham@ices.utexas.edu</a></p>
          </li>
        </ul>  
    </div>
  </body>
</html>
